schemas/aaib-reports.json (before)
{
  "slug": "aaib-reports",
  "name": "Air Accident Investigation Branch reports",
  "document_noun": "report",
  "facets": [
    {
      "key": "aircraft_category",
      "name": "Aircraft category",
      "type": "multi-select",
      "include_blank": false,
      "allowed_values": [
        {"label": "Commercial - fixed wing", "value": "commercial-fixed-wing"},
        {"label": "Commercial - rotorcraft", "value": "commercial-rotorcraft"},
        {"label": "General aviation - fixed wing", "value": "general-aviation-fixed-wing"},
        {"label": "General aviation - rotorcraft", "value": "general-aviation-rotorcraft"},
        {"label": "Sport aviation and balloons", "value": "sport-aviation-and-balloons"}
      ]
    },
    {
      "key": "report_type",
      "name": "Report type",
      "type": "multi-select",
      "include_blank": false,
      "allowed_values": [
        {"label": "Annual safety report", "value": "annual-safety-report"},
        {"label": "Bulletin", "value": "bulletin"},
        {"label": "Correspondence investigation", "value": "correspondence-investigation"},
        {"label": "Field investigation", "value": "field-investigation"},
        {"label": "Foreign report", "value": "foreign-report"},
        {"label": "Formal report", "value": "formal-report"},
        {"label": "Special bulletin", "value": "special-bulletin"}
      ]
    }
  ]
}

schemas/aaib-reports.json (after)
{
  "slug": "aaib-reports",
  "name": "Air Accident Investigation Branch reports",
  "document_noun": "report",
  "facets": [
    {
      "key": "aircraft_category",
      "name": "Aircraft category",
      "type": "multi-select",
      "include_blank": false,
      "allowed_values": [
        {"label": "Commercial - fixed wing", "value": "commercial-fixed-wing"},
        {"label": "Commercial - rotorcraft", "value": "commercial-rotorcraft"},
        {"label": "General aviation - fixed wing", "value": "general-aviation-fixed-wing"},
        {"label": "General aviation - rotorcraft", "value": "general-aviation-rotorcraft"},
        {"label": "Sport aviation and balloons", "value": "sport-aviation-and-balloons"}
      ]
    },
    {
      "key": "report_type",
      "name": "Report type",
      "type": "multi-select",
      "include_blank": false,
      "allowed_values": [
        {"label": "Annual safety report", "value": "annual-safety-report"},
        {"label": "Bulletin - Correspondence investigation", "value": "correspondence-investigation"},
        {"label": "Bulletin - Field investigation", "value": "field-investigation"},
        {"label": "Bulletin - Pre-1997 uncategorised monthly report", "value": "pre-1997-monthly-report"},
        {"label": "Foreign report", "value": "foreign-report"},
        {"label": "Formal report", "value": "formal-report"},
        {"label": "Special bulletin", "value": "special-bulletin"}
      ]
    }
  ]
}

schemas/aaib-reports.json (diff)
@@ -23,9 +23,9 @@
       "include_blank": false,
       "allowed_values": [
         {"label": "Annual safety report", "value": "annual-safety-report"},
-        {"label": "Bulletin", "value": "bulletin"},
-        {"label": "Correspondence investigation", "value": "correspondence-investigation"},
-        {"label": "Field investigation", "value": "field-investigation"},
+        {"label": "Bulletin - Correspondence investigation", "value": "correspondence-investigation"},
+        {"label": "Bulletin - Field investigation", "value": "field-investigation"},
+        {"label": "Bulletin - Pre-1997 uncategorised monthly report", "value": "pre-1997-monthly-report"},
         {"label": "Foreign report", "value": "foreign-report"},
         {"label": "Formal report", "value": "formal-report"},
         {"label": "Special bulletin", "value": "special-bulletin"}
