schemas/drug-device-alerts.json (before)
{
  "slug": "drug-device-alerts",
  "name": "Alerts and recalls for drugs and medical devices",
  "document_noun": "alert",
  "facets": [
    {
      "key": "alert_type",
      "name": "Alert type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "for",
      "allowed_values": [
        {"label": "Drugs", "value": "drugs"},
        {"label": "Devices", "value": "devices"}
      ]
    },
    {
      "key": "medical_specialism",
      "name": "Medical specialism",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "about",
      "allowed_values": [
        {"label": "Anaesthetics", "value": "anaesthetics" },
        {"label": "Cardiology", "value": "cardiology" },
        {"label": "Care home staff", "value": "care-home-staff" },
        {"label": "Cosmetic surgery", "value": "cosmetic-surgery" },
        {"label": "Critical care", "value": "critical-care" },
        {"label": "Dentistry", "value": "dentistry" },
        {"label": "General practice", "value": "general-practice" },
        {"label": "General surgery", "value": "general-surgery" },
        {"label": "Haematology and oncology", "value": "haematology-oncology" },
        {"label": "Infection prevention", "value": "infection-prevention" },
        {"label": "Obstetrics and gynaecology", "value": "obstetrics-gynaecology" },
        {"label": "Ophthalmology", "value": "ophthalmology" },
        {"label": "Orthopaedics", "value": "orthopaedics" },
        {"label": "Paediatrics", "value": "paediatrics" },
        {"label": "Pathology", "value": "pathology" },
        {"label": "Pharmacy", "value": "pharmacy" },
        {"label": "Physiotherapy and occupational therapy", "value": "physiotherapy-occupational-therapy" },
        {"label": "Radiology", "value": "radiology" },
        {"label": "Renal medicine", "value": "renal-medicine" },
        {"label": "Theatre practitioners", "value": "theatre-practitioners" },
        {"label": "Urology", "value": "urology" },
        {"label": "Vascular and cardiac surgery", "value": "vascular-cardiac-surgery" }
      ]
    }
  ]
}

schemas/drug-device-alerts.json (after)
{
  "slug": "drug-device-alerts",
  "name": "Alerts and recalls for drugs and medical devices",
  "document_noun": "alert",
  "facets": [
    {
      "key": "alert_type",
      "name": "Alert type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "for",
      "allowed_values": [
        {"label": "Drug Alert", "value": "drugs"},
        {"label": "Medical Device Alert", "value": "devices"}
      ]
    },
    {
      "key": "medical_specialism",
      "name": "Medical specialism",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "about",
      "allowed_values": [
        {"label": "Anaesthetics", "value": "anaesthetics" },
        {"label": "Cardiology", "value": "cardiology" },
        {"label": "Care home staff", "value": "care-home-staff" },
        {"label": "Cosmetic surgery", "value": "cosmetic-surgery" },
        {"label": "Critical care", "value": "critical-care" },
        {"label": "Dentistry", "value": "dentistry" },
        {"label": "General practice", "value": "general-practice" },
        {"label": "General surgery", "value": "general-surgery" },
        {"label": "Haematology and oncology", "value": "haematology-oncology" },
        {"label": "Infection prevention", "value": "infection-prevention" },
        {"label": "Obstetrics and gynaecology", "value": "obstetrics-gynaecology" },
        {"label": "Ophthalmology", "value": "ophthalmology" },
        {"label": "Orthopaedics", "value": "orthopaedics" },
        {"label": "Paediatrics", "value": "paediatrics" },
        {"label": "Pathology", "value": "pathology" },
        {"label": "Pharmacy", "value": "pharmacy" },
        {"label": "Physiotherapy and occupational therapy", "value": "physiotherapy-occupational-therapy" },
        {"label": "Radiology", "value": "radiology" },
        {"label": "Renal medicine", "value": "renal-medicine" },
        {"label": "Theatre practitioners", "value": "theatre-practitioners" },
        {"label": "Urology", "value": "urology" },
        {"label": "Vascular and cardiac surgery", "value": "vascular-cardiac-surgery" }
      ]
    }
  ]
}

schemas/drug-device-alerts.json (diff)
@@ -10,8 +10,8 @@
       "include_blank": false,
       "preposition": "for",
       "allowed_values": [
-        {"label": "Drugs", "value": "drugs"},
-        {"label": "Devices", "value": "devices"}
+        {"label": "Drug Alert", "value": "drugs"},
+        {"label": "Medical Device Alert", "value": "devices"}
       ]
     },
     {
