schemas/raib-reports.json (before)
{
  "slug": "raib-reports",
  "document_noun": "report",
  "facets": [
    {
      "key": "railway_type",
      "name": "Railway type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "of type",
      "allowed_values": [
        {"label": "Heavy rail", "value": "heavy-rail"},
        {"label": "Light rail", "value": "light-rail"},
        {"label": "Metros", "value": "metros"},
        {"label": "Heritage railways", "value": "heritage-railways"}
      ]
    },
    {
      "key": "report_type",
      "name": "Report type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "of type",
      "allowed_values": [
        {"label": "Investigation reports", "value": "investigation-reports"},
        {"label": "Bulletins", "value": "bulletins"},
        {"label": "Interim reports", "value": "interim-reports"},
        {"label": "Discontinuation reports", "value": "discontinuation-reports"}
      ]
    },
    {
      "key": "date_of_occurrence",
      "name": "Date of occurrence",
      "type": "date",
      "preposition": "occurred"
    }
  ]
}

schemas/raib-reports.json (after)
{
  "slug": "raib-reports",
  "document_noun": "report",
  "facets": [
    {
      "key": "railway_type",
      "name": "Railway type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "of type",
      "allowed_values": [
        {"label": "Heavy rail", "value": "heavy-rail"},
        {"label": "Light rail", "value": "light-rail"},
        {"label": "Metros", "value": "metros"},
        {"label": "Heritage railways", "value": "heritage-railways"}
      ]
    },
    {
      "key": "report_type",
      "name": "Report type",
      "type": "multi-select",
      "include_blank": false,
      "preposition": "of type",
      "allowed_values": [
        {"label": "Investigation report", "value": "investigation-report"},
        {"label": "Bulletin", "value": "bulletin"},
        {"label": "Interim report", "value": "interim-report"},
        {"label": "Discontinuation report", "value": "discontinuation-report"}
      ]
    },
    {
      "key": "date_of_occurrence",
      "name": "Date of occurrence",
      "type": "date",
      "preposition": "occurred"
    }
  ]
}

schemas/raib-reports.json (diff)
@@ -22,10 +22,10 @@
       "include_blank": false,
       "preposition": "of type",
       "allowed_values": [
-        {"label": "Investigation reports", "value": "investigation-reports"},
-        {"label": "Bulletins", "value": "bulletins"},
-        {"label": "Interim reports", "value": "interim-reports"},
-        {"label": "Discontinuation reports", "value": "discontinuation-reports"}
+        {"label": "Investigation report", "value": "investigation-report"},
+        {"label": "Bulletin", "value": "bulletin"},
+        {"label": "Interim report", "value": "interim-report"},
+        {"label": "Discontinuation report", "value": "discontinuation-report"}
       ]
     },
     {
